<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0u-7o-EzQ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="Dh5-CO-l7i">
            <objects>
                <tableViewController id="4vD-gS-edA" customClass="ContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j0j-Te-SiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" textLabel="gGO-UI-AuF" style="IBUITableViewCellStyleDefault" id="drK-Jv-m0K">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drK-Jv-m0K" id="N7g-hb-E30">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGO-UI-AuF">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v3R-Gj-U6J" kind="show" id="EYf-KL-LPG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4vD-gS-edA" id="W1i-xg-6Mc"/>
                            <outlet property="delegate" destination="4vD-gS-edA" id="4pY-ys-TEd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="wvP-W5-Zff"/>
                    <navigationItem key="navigationItem" title="Persons List" id="Hgk-aY-qtS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XTc-Nb-5LD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OF-0o-anJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="160"/>
        </scene>
        <!--FullName-->
        <scene sceneID="veR-ds-8Ul">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="v3R-Gj-U6J" customClass="PersonInfoViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKd-zq-qx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-Lk-RuS">
                                <rect key="frame" x="16" y="148" width="288" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-xM-lYr">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-5X-bqQ">
                                        <rect key="frame" x="0.0" y="61.5" width="288" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K25-AW-Cne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K25-AW-Cne" firstAttribute="trailing" secondItem="KoZ-Lk-RuS" secondAttribute="trailing" constant="16" id="Nms-8M-DfQ"/>
                            <constraint firstItem="KoZ-Lk-RuS" firstAttribute="top" secondItem="K25-AW-Cne" secondAttribute="top" constant="57" id="pKb-DL-pCT"/>
                            <constraint firstItem="KoZ-Lk-RuS" firstAttribute="leading" secondItem="K25-AW-Cne" secondAttribute="leading" constant="16" id="zgn-gk-Aht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FullName" id="n8l-nQ-r91"/>
                    <connections>
                        <outlet property="emailLabel" destination="D3t-5X-bqQ" id="RC7-bF-k7r"/>
                        <outlet property="phoneLabel" destination="h9z-xM-lYr" id="7Na-Mm-h0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwU-Ux-9js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="160"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="EPW-V6-qeF">
            <objects>
                <navigationController id="q0u-7o-EzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="UpY-xO-P33"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fzb-xr-kPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WKv-VV-f0W" kind="relationship" relationship="rootViewController" id="T8d-hH-sNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omG-zK-C6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="495"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="wmc-tD-yE5">
            <objects>
                <tableViewController id="yDd-PV-qZ9" customClass="DetailedListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Bl-ZO-Jlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="lkQ-Oa-Wi2">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkQ-Oa-Wi2" id="OgV-vF-t0a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDd-PV-qZ9" id="RvY-eG-Nv7"/>
                            <outlet property="delegate" destination="yDd-PV-qZ9" id="K1W-Jz-gua"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Details" image="person.circle.fill" catalog="system" id="FgB-BZ-WMY"/>
                    <navigationItem key="navigationItem" title="Persons List" id="IDH-Tq-koQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDp-i3-23m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="908"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="CbL-zX-06X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WKv-VV-f0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="BBx-H8-Myb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5LA-2f-Y9N"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nxP-6e-fnl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4vD-gS-edA" kind="relationship" relationship="viewControllers" id="GV8-6A-eiB"/>
                        <segue destination="yDd-PV-qZ9" kind="relationship" relationship="viewControllers" id="2E9-2q-lae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDZ-sL-5ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
